#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_z_velocity: 5
max_z_accel: 200

[input_shaper]
shaper_freq_x: 61.6570
shaper_freq_y: 47.3372
shaper_type_x: mzv
shaper_type_y: mzv

[mcu]
baud: 250000
serial: /dev/ttyUSB0
restart_method: command


[temperature_sensor MCU]
sensor_type: temperature_mcu

#[static_digital_output display_reset]
#pins: !PC6, !PD13

[thermistor TL NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################
#          G-Code features          #
#####################################

[virtual_sdcard]
path: /home/post/printer_data/gcodes

[display_status]

[exclude_object]

[pause_resume] 

[gcode_arcs]

[respond]


#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 130
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2


#####################################
#              STEPPER              #
#####################################

[include KP5L/stepper.cfg]


#####################################
#                TMC                #
#####################################

#[include KP5L/tmc.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include KP5L/extruder.cfg]


#####################################
#               BED                 #
#####################################

[include KP5L/bed.cfg]


#####################################
#               FAN                 #
#####################################

[include KP5L/fan.cfg]


#####################################
#              BLtouch              #
#####################################

[include KP5L/bltouch.cfg]


#####################################
#              MACROS               #
#####################################

[include KP5L/macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.253
#*# pid_ki = 1.023
#*# pid_kd = 100.251
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.115
#*# pid_ki = 0.945
#*# pid_kd = 1414.780
#*#
#*# [bltouch]
#*# z_offset = 0.500
#*#
#*# [printer]
#*# max_velocity = 200
#*# max_accel = 1500
#*# max_accel_to_decel = 750
#*# square_corner_velocity = 10
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.262500, -0.130625, 0.000000, 0.191250
#*# 	  -0.599375, -0.505000, -0.358750, -0.090625
#*# 	  -0.796875, -0.756250, -0.634375, -0.436250
#*# 	  -1.138750, -1.045625, -0.835000, -0.615000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 289.99
#*# min_y = 10.0
#*# max_y = 295.0
