[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.940
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
max_extrude_only_velocity: 50
max_extrude_only_accel: 800
heater_pin: PC3
sensor_type: TL NTC100K B3950
sensor_pin: PC1
#control: pid
#pid_Kp: 19.0
#pid_Ki: 1.34
#pid_Kd: 67.5
min_temp: 0
max_temp: 270
pressure_advance: 0.200000
pressure_advance_smooth_time: 0.040000

[thermistor TL NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6
