[gcode_macro G29]
description: Bed mesh calibration
gcode:
  {% set BED_MESH_PROFILE_NAME = params.BED_MESH_PROFILE_NAME|default("default") %}
  {% if printer.idle_timeout.state == "Printing" %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif  %}
    BED_MESH_PROFILE REMOVE={BED_MESH_PROFILE_NAME}
    BED_MESH_CALIBRATE SAVE={BED_MESH_PROFILE_NAME}
    SAVE_CONFIG

[gcode_macro M303]
description: PID Calibration
gcode:
  {% set E = params.E|default(0)|int %}
  {% set S = params.S|default(0)|int %}
# Extruder 1
  {% if E == 0%}
    {% if S == 0%}
      PID_Extruder
    {% else %}
      PID_Extruder TEMP={S}
    {% endif %}
  {% endif %}
#Bed
  {% if E == -1%}
    {% if S == 0%}
      PID_Bed
    {% else %}
      PID_Bed TEMP={S}
    {% endif %}
  {% endif %}

[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}